; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:modwifi]
platform = espressif8266
board = modwifi
framework = arduino
upload_speed = 460800
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps = 
	mobizt/Firebase ESP8266 Client@^3.1.1
	fastled/FastLED@^3.4.0
	tzapu/WiFiManager@^0.16.0

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;upload_speed = 57600
;upload_port = /dev/cu.usbserial-*
;lib_deps = 
;	adafruit/Adafruit NeoPixel@^1.7.0
;	mobizt/Firebase ESP8266 Client@^3.1.1
;	fastled/FastLED@^3.4.0
;	tzapu/WiFiManager@^0.16.0
